# CostaSoftware-CleanArchitecture

./: CostaSoftware-CleanArchitecture.sln  README.md
src/CostaSoftware-CleanArchitecture.Api/: CostaSoftware-CleanArchitecture.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/CostaSoftware-CleanArchitecture.Api/Common/Errors/: CustomProblemDetailsFactory.cs
src/CostaSoftware-CleanArchitecture.Api/Common/Http/: HttpContextItemKeys.cs
src/CostaSoftware-CleanArchitecture.Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/CostaSoftware-CleanArchitecture.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
src/CostaSoftware-CleanArchitecture.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/CostaSoftware-CleanArchitecture.Api/Midleware/: ErrorHandlingMidleware.cs
src/CostaSoftware-CleanArchitecture.Api/Properties/: launchSettings.json
src/CostaSoftware-CleanArchitecture.Application/: CostaSoftware-CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CostaSoftware-CleanArchitecture.Application.UnitTests/: CostaSoftware-CleanArchitecture.Application.UnitTests.csproj  UnitTest1.cs
src/CostaSoftware-CleanArchitecture.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/CostaSoftware-CleanArchitecture.Application/Authentication/Common/: AuthenticationResult.cs
src/CostaSoftware-CleanArchitecture.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/CostaSoftware-CleanArchitecture.Application/Common/Behaviors/: ValidationBehavior.cs
src/CostaSoftware-CleanArchitecture.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
src/CostaSoftware-CleanArchitecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/CostaSoftware-CleanArchitecture.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/CostaSoftware-CleanArchitecture.Application/Persistence/: IUserRepository.cs
src/CostaSoftware-CleanArchitecture.Contracts/: CostaSoftware-CleanArchitecture.Contracts.csproj
src/CostaSoftware-CleanArchitecture.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/CostaSoftware-CleanArchitecture.Domain/: CostaSoftware-CleanArchitecture.Domain.csproj
src/CostaSoftware-CleanArchitecture.Domain/Entities/: User.cs
src/CostaSoftware-CleanArchitecture.Domain/Errors/: Errors.Auth.cs  Errors.User.cs
src/CostaSoftware-CleanArchitecture.Infrastructure/: CostaSoftware-CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CostaSoftware-CleanArchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/CostaSoftware-CleanArchitecture.Infrastructure/Persistence/: UserRepository.cs
src/CostaSoftware-CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
