<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CostaSoftware_CleanArchitecture.Api</RootNamespace>
    <UserSecretsId>7838f611-7879-4577-8fd0-1c2d207e8bf1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostaSoftware-CleanArchitecture.Application\CostaSoftware-CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\CostaSoftware-CleanArchitecture.Contracts\CostaSoftware-CleanArchitecture.Contracts.csproj" />
    <ProjectReference Include="..\CostaSoftware-CleanArchitecture.Infrastructure\CostaSoftware-CleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
